body {
    background-color: #010506;
    font: 120% Garamond, Georgia, "Times New Roman", serif;
    background-image: url('concert.jpg');
    background-repeat: no-repeat;
    background-position: top center;
}

header {
    min-height: 350px;
    padding: 4em 0 0 0;
    position: relative;
    background-image: url('zen-garden-banner.png');
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    display: none;
}

h2 {
    color: red;
    text-align: center;
    font-size: 1.5em;
    padding: 0.35em 5em 0 0;
}

.main {
    color: black;
    width: 70%;
    height: 500px;
    padding: 1em;
    overflow: auto;
    margin: 20px 0 10px 0;
    float: left;
}

#zen-summary {
    width: 30%;
    font-size: 150%;
    font-style: italic;
    background-color: #c1802e;
    border-bottom: 10px solid #a40000;
    padding: 0.25em 1em;
    position: absolute;
    top: 8.5em;
    left: 50%;
    transform: translateX(-50%);
}

#zen-preamble {
    width: 20%;
    font-size: 110%;
    line-height: 1.5;
    margin: 3em 2em 0 0;
    float: left;
}

#zen-preamble p {
    margin: 5px 0;
}

#zen-supporting h3 {
    font-size: 133%;
}

#zen-supporting p {
    margin: 5px 0;
}

#design-selection li,
#design-archives li,
#zen-resources li {
    font-size: 90%;
}

a:link {
    color: #ff0000;
}

a:visited {
    color: #ff0000;
}

a:hover,
a:focus,
a:active {
    color: #0013ff;
}

#zen-summary a:link {
    color: #a40000;
}

#zen-summary a:visited {
    color: #a40000;
}

.sidebar a:link,
.sidebar a:visited {
    color: yellow;
}
